# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://accounts:OWW03eiyS8EeOCCG@kaie.xmaez.mongodb.net/?retryWrites=true&w=majority&appName=kaie

# OpenAI
OPENAI_API_KEY=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

# Twilio
TWILIO_ACCOUNT_SID=AC517fe201178c0580c03cde81f578c203
TWILIO_AUTH_TOKEN=2f9361e6973d004cdc46bb913281b96a
TWILIO_PHONE_NUMBER=+18482063576
TWIML_WEBHOOK_URL=https://6b93-122-160-19-112.ngrok-free.app/voice/process-response
STATUS_CALLBACK_URL=https://6b93-122-160-19-112.ngrok-free.app/voice/status
BASE_URL=https://6b93-122-160-19-112.ngrok-free.app


# AWS (for Amazon Polly)
AWS_ACCESS_KEY_ID=AKIAST6S62WAQQFHV74G
AWS_SECRET_ACCESS_KEY=jxQZQVV+Qzi80CW/infEHR/6ipowcLtEaxiPw5fl
AWS_REGION=us-east-1

# Redis
REDIS_URL=redis://localhost:6379 

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 
